<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(188, 187, 187);
  padding: 20px 10px;
}

.header a {
  float: left;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}

.header img {
  width: 100px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  #video{
    margin-left: 10px;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="images/Antonov-Logo.wine1.png" alt="CompanyLogo"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="#aviationsafety">Aviation Safety </a>
</div>

<div style="padding-left:20px">
  <video width="1197" autoplay>
    <source src="images/ANTONOV Company.mp4" type="video/mp4">
    </video>
  
</div>

</body>
</html>
